---
- hosts: servers
  become: true
  #roles:
  #  - docker
  tasks:
    - name: Clone files from remote repository
      ansible.builtin.git:
        repo: https://github.com/meselovsky/vpn.git
        dest: /root/repo/vpn
        version: main
    
    - name: Build containers
      shell: |
        docker compose -f deploy/docker-compose.yml --project-directory . build
      args:
        chdir: /root/repo/vpn